<snippet>
	<content><![CDATA[
Long BigMod(Long b, Long p, Long mod)
{
    Long R = (1LL)%mod;
    while(p>0)
    {
        if(p%2==1)
        {
            R = (R*b)%mod;
        }
        p/=2;
        b = (b*b)%mod;
    }
    return R;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>bigmod</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
	<scope>source.cpp</scope>
	<scope>source.c</scope>
</snippet>
