{
  "cmd": ["flex", "$file"],
  "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
  "working_dir": "${project_path:$folder}",
  "selector": "source.cpp",
  "shell": true,
  "variants" : [{
    "name":"C file Compile",
    "cmd": ["g++", "lex.yy.c", "-o", "$file_base_name.exe"],
    "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
    "working_dir": "${project_path:$folder}",
    "selector": "source.cpp",
    "shell": true
    },{
    "name": "Run",
    "cmd": ["start","cmd","/K", "$file_base_name.exe"]
    }
    ]
}