{
    "shell_cmd": "g++ -Wall -O2  -std=c++11 -Wl,-stack_size,0x10000000,-stack_addr,0xc0000000 \"${file}\" -o \"${file_path}/${file_base_name}\"",
    "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
    "working_dir": "${file_path}",
    "selector": "source.c, source.c++",

    "variants":
    [
        {
            "name": "Run",
            "shell_cmd": "g++ -Wall -O2  -std=c++11 -Wl,-stack_size,0x10000000,-stack_addr,0xc0000000 \"${file}\" -o \"${file_path}/${file_base_name}\" && open -a Terminal.app \"${file_path}/${file_base_name}\""
        }
    ]
}