<snippet>
	<content><![CDATA[
int z[2 * MAXN];
void zfunction(string &s, int z[]) {
	int sz = s.size();
	for (int i = 1, l = 0, r = 0; i < sz; ++i) {
		z[i] = 0;
		if (i <= r)
			z[i] = min(z[i - l], r - i + 1);
		while (i + z[i] < sz && s[z[i]] == s[i + z[i]])
			++z[i];
		if (i + z[i] - 1 > r) {
			l = i;
			r = i + z[i] - 1;
		}
	}
	z[0] = sz;
}
int pi[MAXN];
void kmpPreprocess(string &P) {
	int i = 0, j = -1, m = P.size();
	pi[0] = -1;
	while (i < m) {
		while (j >= 0 and P[i] != P[j])
			j = pi[j];
		i ++, j++;
		pi[i] = j;
	}
}
int kmp[MAXN];
void kmpSearch(string &T, string &P) {
	int i = 0, j = 0, n = T.size(), m = P.size();
	while (i < n) {
		while (j >= 0 and T[i] != P[j])
			j = pi[j];
		kmp[i++] = ++j;
		if (j == m)
			j = pi[j];
	}
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>KMP</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
	<scope>source.cpp</scope>
	<scope>source.c</scope>
</snippet>
