<snippet>
	<content><![CDATA[
#define STRICTLY_INCREASNG

VI LongestIncreasingSubsequence(VI v)
{
	VPII best;
	VI dad(v.size(), -1);

	for (int i = 0; i < v.size(); i++)
	{
#ifdef STRICTLY_INCREASNG
		PII item = make_pair(v[i], 0);
		VPII::iterator it = lower_bound(best.begin(), best.end(), item);
		item.second = i;
#else
		PII item = make_pair(v[i], i);
		VPII::iterator it = upper_bound(best.begin(), best.end(), item);
#endif
		if (it == best.end())
		{
			dad[i] = (best.size() == 0 ? -1 : best.back().second);
			best.push_back(item);
		}
		else
		{
			dad[i] = dad[it->second];
			*it = item;
		}
	}

	VI ret;
	for (int i = best.back().second; i >= 0; i = dad[i])
		ret.push_back(v[i]);
	reverse(ret.begin(), ret.end());
	return ret;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>LIS</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
	<scope>source.cpp</scope>
	<scope>source.c</scope>
</snippet>
