<snippet>
	<content><![CDATA[
Long modPow(Long a, Long x, Long p) {
	//calculates a^x mod p in logarithmic time.
	Long res = 1;
	while (x > 0) {
		if ( x % 2 != 0) {
			res = (res * a) % p;
		}
		a = (a * a) % p;
		x /= 2;
	}
	return res;
}

Long modInverse(Long a, Long p) {
	//calculates the modular multiplicative of a mod m.
	//(assuming p is prime).
	return modPow(a, p - 2, p);
}
Long modBinomial(Long n, Long k, Long p) {
// calculates C(n,k) mod p (assuming p is prime).

	Long numerator = 1; // n * (n-1) * ... * (n-k+1)
	for (int i = 0; i < k; i++) {
		numerator = (numerator * (n - i) ) % p;
	}

	Long denominator = 1; // k!
	for (int i = 1; i <= k; i++) {
		denominator = (denominator * i) % p;
	}

	// numerator / denominator mod p.
	return ( numerator * modInverse(denominator, p) ) % p;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>nCrmodm</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
	<scope>source.cpp</scope>
	<scope>source.c</scope>
</snippet>
